[mypy]
explicit_package_bases = True
exclude = sc62015/pysc62015/hw-test/.*

disallow_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

disable_error_code = unused-ignore


[mypy-binaryninja.*]
ignore_errors = True

[mypy-lark.*]
ignore_missing_imports = True

[mypy-sc62015.arch]
ignore_errors = True

[mypy-sc62015.pysc62015.hw-test.*]
ignore_errors = True

