0F10C2: 30 CC FB 00 MV    (FB), 00
0F10C6: 0B 14 1E    MV    I, 1E14
0F10C9: EF          WAIT
0F10CA: 08 3E       MV    A, 3E
0F10CC: A8 00 A0 00 MV    [0A000], A
0F10D0: 30 CC D8 01 MV    (D8), 01
0F10D4: 0B 14 1E    MV    I, 1E14
0F10D7: EF          WAIT
0F10D8: 30 65 FF 08 TEST  (FF), 08
0F10DC: 1A 0C       JRNZ  +0C
0F10DE: 0B 14 1E    MV    I, 1E14
0F10E1: EF          WAIT
0F10E2: 30 65 FF 08 TEST  (FF), 08
0F10E6: 1B 14       JRNZ  -14
0F10E8: 12 0E       JR    +0E
0F10F8: 30 CC FB 00 MV    (FB), 00
0F10FC: 00          NOP
0F10FD: 30 CC FD 02 MV    (FD), 02
0F1101: 08 3E       MV    A, 3E
0F1103: A8 00 A0 00 MV    [0A000], A
0F1107: 30 71 F3 EF AND   (F3), EF
0F110B: 30 CC F0 00 MV    (F0), 00
0F110F: 30 79 F1 08 OR    (F1), 08
0F1113: 30 71 F1 F8 AND   (F1), F8
0F1117: ED 22       EX    BA, BA
0F1119: 30 80 F2    MV    A, (BP+F2)
0F111C: 30 71 F1 F0 AND   (F1), F0
0F1120: 64 01       TEST  A, 01
0F1122: 15 0F 10    JPNZ  100F
0F1125: 30 79 F3 08 OR    (F3), 08
0F1129: 0B 02 03    MV    I, 0302
0F112C: EF          WAIT
0F112D: 30 71 FC BF AND   (FC), BF
0F1131: 00          NOP
0F1132: 30 65 FC 40 TEST  (FC), 40
0F1136: 18 0F       JRZ   +0F
0F1147: 08 03       MV    A, 03
0F1149: 0B 49 B4    MV    I, B449
0F114C: EF          WAIT
0F114D: 7C 00       DEC   A
0F114F: 1B 08       JRNZ  -08
0F1149: 0B 49 B4    MV    I, B449
0F114C: EF          WAIT
0F114D: 7C 00       DEC   A
0F114F: 1B 08       JRNZ  -08
0F1149: 0B 49 B4    MV    I, B449
0F114C: EF          WAIT
0F114D: 7C 00       DEC   A
0F114F: 1B 08       JRNZ  -08
0F1151: 30 79 F3 10 OR    (F3), 10
0F1155: 30 65 FF 08 TEST  (FF), 08
0F1159: 1B 06       JRNZ  -06
0F115B: 0B 14 1E    MV    I, 1E14
0F115E: EF          WAIT
0F115F: 30 65 FF 08 TEST  (FF), 08
0F1163: 1B 10       JRNZ  -10
0F1165: 0C 00 E0 0B MV    X, BE000
0F1169: 30 E1 04 D4 MVW   (D4), [X]
0F116D: 0A A5 5A    MV    BA, 5AA5
0F1170: B2 04       MV    [X], BA
0F1172: 93 04       MV    I, [X]
0F1174: 4C 32       SUB   I, BA
0F1176: 15 06 10    JPNZ  1006
0F1179: 30 E9 04 D4 MVW   [X], (BP+D4)
0F117D: 09 AC       MV    IL, AC
0F117F: 30 CC EC C2 MV    (EC), C2
0F1183: 30 49 EC AC SUB   (EC), AC
0F1187: 0C 4F FC 0B MV    X, BFC4F
0F118B: E3 24 00    MVL   (00), [X++]
0F118E: 0E 6D FC 0B MV    U, BFC6D
0F1192: 0F 90 FC 0B MV    S, BFC90
0F1196: 30 DC E6 DE MVP   (E6), BFCDE
0F119C: 04 31 0C    CALL  0C31
0F0C31: 0C 44 0C 0F MV    X, F0C44
0F0C35: 0D C6 FC 0B MV    Y, BFCC6
0F0C39: 09 18       MV    IL, 18
0F0C3B: 90 24       MV    A, [X++]
0F0C3D: B0 25       MV    [Y++], A
0F0C3F: 7C 01       DEC   IL
0F0C41: 1B 08       JRNZ  -08
0F0C3B: 90 24       MV    A, [X++]
0F0C3D: B0 25       MV    [Y++], A
0F0C3F: 7C 01       DEC   IL
0F0C41: 1B 08       JRNZ  -08
0F0C3B: 90 24       MV    A, [X++]
0F0C3D: B0 25       MV    [Y++], A
0F0C3F: 7C 01       DEC   IL
0F0C41: 1B 08       JRNZ  -08
0F0C3B: 90 24       MV    A, [X++]
0F0C3D: B0 25       MV    [Y++], A
0F0C3F: 7C 01       DEC   IL
0F0C41: 1B 08       JRNZ  -08
0F0C3B: 90 24       MV    A, [X++]
0F0C3D: B0 25       MV    [Y++], A
0F0C3F: 7C 01       DEC   IL
0F0C41: 1B 08       JRNZ  -08
0F0C3B: 90 24       MV    A, [X++]
0F0C3D: B0 25       MV    [Y++], A
0F0C3F: 7C 01       DEC   IL
0F0C41: 1B 08       JRNZ  -08