start: (line | NEWLINE)*

line: (label? statement?)

?statement: section_decl
          | data_directive
          | instruction

label: CNAME ":"

section_decl: "SECTION"i CNAME
data_directive: defb_directive | defw_directive | defl_directive | defs_directive | defm_directive

// --- Unambiguous Instructions ---

instruction: "NOP"i -> nop
           | "RETI"i -> reti
           | "RET"i -> ret
           | "RETF"i -> retf
           | "SC"i -> sc
           | "RC"i -> rc
           | "TCL"i -> tcl
           | "HALT"i -> halt
           | "OFF"i -> off
           | "WAIT"i -> wait
           | "IR"i -> ir
           | "RESET"i -> reset
           | "SWAP"i _A -> swap_a
           | "ROR"i _A -> ror_a
           | "ROL"i _A -> rol_a
           | "SHR"i _A -> shr_a
           | "SHL"i _A -> shl_a
           | "MV"i _A "," _B -> mv_a_b
           | "MV"i _B "," _A -> mv_b_a
           | "EX"i _A "," _B -> ex_a_b
           | "PUSHS"i _F -> pushs_f
           | "POPS"i _F -> pops_f
           | "PUSHU"i _F -> pushu_f
           | "POPU"i _F -> popu_f
           | "PUSHU"i _IMR -> pushu_imr
           | "POPU"i _IMR -> popu_imr


// --- Data Directives ---
defb_directive: "defb"i def_arg ("," def_arg)*
defw_directive: "defw"i def_arg ("," def_arg)*
defl_directive: "defl"i def_arg ("," def_arg)*
defs_directive: "defs"i NUMBER
defm_directive: "defm"i string_literal

?def_arg: atom | string_literal
?atom: NUMBER | CNAME
string_literal: ESCAPED_STRING

// --- Terminals with higher priority ---
_A: "A"i
_B: "B"i
_F: "F"i
_IMR: "IMR"i

// --- Common Terminals ---
NUMBER: /0x[0-9a-fA-F]+/i | /[0-9]+/

%import common.CNAME
%import common.ESCAPED_STRING
%import common.NEWLINE
%import common.WS

%ignore WS
// Ignore comments starting with ;
%ignore /;[^\n]*/
