start: (line | NEWLINE)*

line: (label? statement?)

?statement: section_decl
          | data_directive
          | instruction

label: CNAME ":"

section_decl: "SECTION"i CNAME
data_directive: defb_directive | defw_directive | defl_directive | defs_directive | defm_directive

// --- Unambiguous Instructions ---

instruction: "NOP"i -> nop
           | "RETI"i -> reti
           | "RET"i -> ret
           | "RETF"i -> retf
           | "SC"i -> sc
           | "RC"i -> rc
           | "TCL"i -> tcl
           | "HALT"i -> halt
           | "OFF"i -> off
           | "WAIT"i -> wait
           | "IR"i -> ir
           | "RESET"i -> reset
           | "SWAP"i _A -> swap_a
           | "ROR"i _A -> ror_a
           | "ROL"i _A -> rol_a
           | "SHR"i _A -> shr_a
           | "SHL"i _A -> shl_a
           | "MV"i _A "," _B -> mv_a_b
           | "MV"i _B "," _A -> mv_b_a
           | "EX"i _A "," _B -> ex_a_b
           | "PUSHS"i _F -> pushs_f
           | "POPS"i _F -> pops_f
           | "PUSHU"i _F -> pushu_f
           | "POPU"i _F -> popu_f
           | "PUSHU"i _IMR -> pushu_imr
           | "POPU"i _IMR -> popu_imr
           | "PUSHU"i reg -> pushu_reg
           | "POPU"i reg -> popu_reg
           | "CALL"i expression -> call
           | "CALLF"i expression -> callf
           | "INC"i reg -> inc_reg
           | "INC"i imem_operand -> inc_imem
           | "DEC"i reg -> dec_reg
           | "DEC"i imem_operand -> dec_imem
           | "MV"i imem_operand "," imem_operand -> mv_imem_imem
           | and_imem_a
           | and_a_imem
           | and_a_imm
           | and_imem_imm
           | and_emem_imm
           | and_imem_imem
           | add_a_imm
           | add_imem_imm
           | add_a_imem
           | add_imem_a
           | sub_a_imm
           | sub_imem_imm
           | sub_a_imem
           | sub_imem_a

and_imem_a.2: "AND"i imem_operand "," _A
and_a_imem.2: "AND"i _A "," imem_operand
and_a_imm.1: "AND"i _A "," expression
and_imem_imm.1: "AND"i imem_operand "," expression
and_emem_imm.1: "AND"i emem_addr "," expression
and_imem_imem.1: "AND"i imem_operand "," imem_operand

add_a_imm.1: "ADD"i _A "," expression
add_imem_imm.1: "ADD"i imem_operand "," expression
add_a_imem.2: "ADD"i _A "," imem_operand
add_imem_a.2: "ADD"i imem_operand "," _A

sub_a_imm.1: "SUB"i _A "," expression
sub_imem_imm.1: "SUB"i imem_operand "," expression
sub_a_imem.2: "SUB"i _A "," imem_operand
sub_imem_a.2: "SUB"i imem_operand "," _A


// --- Data Directives ---
defb_directive: "defb"i def_arg ("," def_arg)*
defw_directive: "defw"i def_arg ("," def_arg)*
defl_directive: "defl"i def_arg ("," def_arg)*
defs_directive: "defs"i NUMBER
defm_directive: "defm"i string_literal

?def_arg: expression | string_literal
?expression: atom
string_literal: ESCAPED_STRING


// --- Operands ---
reg: CNAME
atom: NUMBER | CNAME

imem_operand: imem_n
            | imem_bp_n
            | imem_px_n
            | imem_py_n
            | imem_bp_px
            | imem_bp_py

imem_n:     "(" expression ")"
imem_bp_n:  "(" _BP "+" expression ")"
imem_px_n:  "(" _PX "+" expression ")"
imem_py_n:  "(" _PY "+" expression ")"
imem_bp_px: "(" _BP "+" _PX ")"
imem_bp_py: "(" _BP "+" _PY ")"

emem_addr: "[" expression "]"
emem_operand: emem_addr


// --- Terminals with higher priority ---
_A: "A"i
_B: "B"i
_F: "F"i
_IMR: "IMR"i
_BP: "BP"i
_PX: "PX"i
_PY: "PY"i


// --- Common Terminals ---
NUMBER: /0x[0-9a-fA-F]+/i | /[0-9]+/

%import common.ESCAPED_STRING
%import common.NEWLINE
%import common.WS

CNAME: /[a-zA-Z_][a-zA-Z0-9_]*/

%ignore WS
// Ignore comments starting with ;
%ignore /;[^\n]*/
